{
  "name": "rigel-assistant-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "In-cluster autonomous remediation agent for Helmsman. Detects incidents, has Claude diagnose them, and auto-remediates the safe tier under deterministic guardrails.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
